<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_nina_overlay"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/nina_overlay_neutral" />

        <!-- Pontinho Verde Flutuante (Status de Monitoramento) -->
        <View
            android:id="@+id/nina_status_led"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignEnd="@id/img_nina_overlay"
            android:layout_alignTop="@id/img_nina_overlay"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/led_verde_vivo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_nina_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/toast_frame"
        android:padding="8dp"
        android:text="Tô de olho..."
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:layout_marginTop="4dp" />
</LinearLayout>
